;;;;;
title: Learning some R
tags: programming, R
date: 2014-11-16 21:40:10
format: md
;;;;;

This weekend I've been helping my brother with an issue with an R
script he needs for his masters. And **my God**, that was one ugly
script. It was pretty obvious that the original author, not my
brother, didn't know very well how to write good scripts, neither was
interested in learning. What a big hairy mess of R code. It was my first
time working with R and, while I didn't find it as ugly as I
originally though, I hope that I don't have to mess with it
too often.

For those of you that don't know, [R](http://www.r-project.org/) is a
programming language mostly used for statistics. Actually, from what
I've read, it's mostly referred to as a *software environment*. What's
the difference? Well, it has a
[REPL](http://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop)
and it's usually used inside a sort of IDE like
[RStudio](http://www.rstudio.com/). But, unlike Python or Lisp, that
you usally use the REPL for testing and development, but you write
your *real* code in a file, in R most of the beginners usually work
only in the REPL, and the file is more like a history of ran commands
than a cohesive script. And, because there is a lot of people that
uses R but are not very interested in programming per-se, the scripts
are extremely brittle and only work under very specific assumptions,
there are no comments, a lot of lines are just debugging commands that
only make sense in the repl, dead variables left from previous
experiments, and a long etc.

Getting the original code to a readable state took us two days, and
it's not done yet. While not knowing R did slow us down somewhat
considerably, the worst part was trying to understand what the code
was trying to do. On the upside, this was a great opportunity to
explain to my brother about code readability, de-compsition, comments,
top-down and bottom-up designs, etc. After all the pain of having to
work through a great example of what happens if you don't use those
concepts, he was an eager and learner.

This remind me of some wise words a teacher told me once: *"you are
only going to learn the true value of these good practices the day you
have to painfully work on a code that doesn't follow them"*

Amen.

